# evrete

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
evrete-benchmarks/: README.md  build.gradle.kts  jmh-result.csv  pom.xml  sales.csv  sales1.numbers  sales2.csv
evrete-benchmarks/src/main/java/org/evrete/benchmarks/: ExpressionsBenchmarks.java  HashCollectionsBenchmarks.java  LinkedCollections.java  RuleEngines.java
evrete-benchmarks/src/main/resources/: logging.properties
evrete-benchmarks/src/test/drl/: droolsTest1_1.drl  droolsTest1_1Inverse.drl  droolsTest1_2.drl  droolsTest1_2Inverse.drl  droolsTest1_3.drl  droolsTest1_3Inverse.drl  droolsTest2_1.drl  droolsTest3_1.drl  droolsTest3_2.drl  droolsTest4_1.drl  droolsTest5.drl  droolsTest6.drl  image-model1.drl  image-model2.drl  images.drl  sales-model.drl  sales.drl  sales1.drl  sales2.drl  sample01.drl
evrete-benchmarks/src/test/java/org/evrete/: ExpressionsBenchmarks.java
evrete-benchmarks/src/test/java/org/evrete/benchmarks/: Drools1InverseTest.java  Drools1Rhs.java  Drools1Test.java  Drools2Rhs.java  Drools2Test.java  Drools3Rhs.java  Drools3Test.java  Drools4Rhs.java  Drools4Test.java  Drools5PrimaryTest.java  Drools6Test.java  DroolsBenchmarks.java  ExpressionsBenchmarks.java  HashCollectionsBenchmarks.java  LinkedCollections.java  LinkedCollectionsBenchmarks.java  RuleEngines.java
evrete-benchmarks/src/test/java/org/evrete/classes/: Base.java  TypeA.java  TypeC.java
evrete-benchmarks/src/test/java/org/evrete/helper/: FactEntry.java  IterableCollection.java  IterableOver.java  IterableSet.java  SessionWrapper.java  TestUtils.java
evrete-benchmarks/src/test/java/org/evrete/jmh/: Drools01.java  DroolsBase.java  Expressions.java  HashCollections.java  ListCollections.java
evrete-code-samples/: README.md  build.gradle.kts  pom.xml
evrete-code-samples/src/main/java/org/evrete/examples/: WhoIsFritz2.java
evrete-code-samples/src/main/java/org/evrete/samples/: FieldDeclarations.java  HelloWorldType.java  PrimeNumbers.java  PrimeNumbers1.java  PrimeNumbersDSL.java  PrimeNumbersDSLClass.java  PrimeNumbersDSLSource.java  PrimeNumbersDSLUrl.java  PrimeNumbersJava8.java  PrimeNumbersSource.java  PrimeStringsDSLSource.java  PrimeStringsSource.java  StatelessSimple.java  StatelessSimpleAnnotated.java
evrete-core/: build.gradle.kts  pom.xml  test.bndrun
evrete-core/src/main/docs/: index.html
evrete-core/src/main/java/: module-info.java
evrete-core/src/main/java/org/evrete/: AbstractRule.java  Configuration.java  KnowledgeService.java  SourceSecurity.java  package-info.java
evrete-core/src/main/java/org/evrete/api/: Action.java  ActivationManager.java  ActivationMode.java  ActiveField.java  AgendaMode.java  Branchable.java  BufferedInsert.java  CompiledPredicate.java  ComplexityObject.java  Copyable.java  CopyableWith.java  EachRunnable.java  Environment.java  EvaluationContext.java  EvaluationListener.java  EvaluationListenerHolder.java  EvaluationListeners.java  Evaluator.java  EvaluatorHandle.java  EvaluatorStorage.java  EvaluatorsContext.java  Events.java  ExistsFactSelector.java  ExpressionResolver.java  FactBuilder.java  FactEntryTyped.java  FactHandle.java  FactHandleVersioned.java  FactSelector.java  FactStorage.java  FieldReference.java  FieldToValue.java  FieldToValueHandle.java  FieldValue.java  FieldsKey.java  FluentEnvironment.java  FluentImports.java  (+80 more)
evrete-core/src/test/drl/: sample01.drl  sample02.drl
evrete-core/src/test/java/org/evrete/: AggregateBaseTests.java  DeprecatedEvaluationContextTests.java  DeprecatedEvaluationListenersTests.java  DeprecatedHotDeploymentStatefulTests.java  DeprecatedHotDeploymentStatelessTests.java  DeprecatedLiteralRhsTests.java  DeprecatedPredicatesTests.java  DeprecatedSessionUpdateDeleteTests.java  DeprecatedStatefulBaseTests.java  DeprecatedStatelessBaseTests.java  DroolsBenchmarkTests.java  DroolsBenchmarks.java  EvaluationContextTests.java  EvaluationListenersTests.java  HotDeploymentStatefulTests.java  HotDeploymentStatelessTests.java  HotDeploymentTests.java  LiteralRhsTests.java  PredicatesTests.java  RuleBuilderTest.java  SessionBaseTests.java  SessionUpdateDeleteTests.java  SourceSecurityTests.java  StatefulBaseTests.java  StatelessBaseTests.java
evrete-dsl-java/: build.gradle.kts  pom.xml
evrete-dsl-java/src/main/java/: module-info.java
evrete-dsl-java/src/test/resources/: all-permissions.policy  logging.properties
evrete-dsl-java/src/test/resources/java/: PrimeNumbers1.java  PrimeNumbers2.java  PrimeNumbers3.java  PrimeNumbers4.java  PrimeNumbers5.java  SecurityTest1.java  SecurityTest2.java  SecurityTest3.java  SortTest1.java  SortTest2.java  SortTest3.java  SortTest4.java
evrete-dsl-java/src/test/resources/java/issues/: MyRS.java
evrete-jsr94/: build.gradle.kts  pom.xml
evrete-jsr94/src/test/resources/: TckRes1.java  TckRes2.java  tck.xml
evrete-showcase/: pom.xml
evrete-showcase/evrete-chess-queens/: pom.xml
evrete-showcase/evrete-chess-queens/src/main/webapp/: chess-queens.css  chess-queens.js  index.html
evrete-showcase/evrete-chess-queens/src/main/webapp/WEB-INF/: default_presets.json  tmp.json
evrete-showcase/evrete-newton-laws/: pom.xml
evrete-showcase/evrete-newton-laws/src/main/webapp/: index.html  newton-laws.css  newton-laws.js  slider.css
evrete-showcase/evrete-stock-app/: pom.xml
evrete-showcase/evrete-stock-app/src/main/webapp/: app.js  index.html  stock-app.css  stock-app.js  style.css  svg-ohlc.js
evrete-showcase/evrete-stock-app/src/main/webapp/WEB-INF/: default_rules.txt  default_stock_data.json
evrete-showcase/evrete-town-emulation/: pom.xml
evrete-showcase/evrete-town-emulation/src/main/webapp/: index.html  tmp.html  town-emulation.css  town-emulation.js
evrete-showcase/evrete-town-emulation/src/main/webapp/WEB-INF/: config.xml  data.json  default_rules.txt  rules.numbers  rules.xlsx  schema.xsd  web.xml
evrete-showcase/evrete-town-emulation/src/main/webapp/admin/: admin.html  businesses.json  index.html
evrete-showcase/showcase-shared/: pom.xml
(+1069 files in other folders)
