<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>evrete-stock-app</artifactId>
    <parent>
        <artifactId>evrete-showcase</artifactId>
        <groupId>org.evrete</groupId>
        <version>2.0.0</version>
    </parent>

    <packaging>war</packaging>
    <name>evrete-stock-app</name>
    <version>2.0.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.evrete</groupId>
            <artifactId>showcase-shared</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
