<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>evrete-code-samples</artifactId>
    <parent>
        <artifactId>evrete</artifactId>
        <groupId>org.evrete</groupId>
        <version>1.0.23-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <name>evrete-code-samples</name>
    <version>1.0.23-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>github</id>
            <name>Evrete GitHub repository</name>
            <url>https://maven.pkg.github.com/andbi/evrete</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.evrete</groupId>
            <artifactId>evrete-core</artifactId>
            <version>1.0.22</version>
        </dependency>
    </dependencies>
</project>
