<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>evrete-showcase</artifactId>
    <parent>
        <artifactId>evrete</artifactId>
        <groupId>org.evrete</groupId>
        <version>1.2.06-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <name>evrete-showcase</name>
    <version>1.2.06-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <!-- Remove version from the war file -->
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/main/resources</directory>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>localTomcat</server>
                    <warFile>${project.build.directory}/${project.artifactId}.war</warFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.evrete</groupId>
            <artifactId>evrete-core</artifactId>
            <version>1.2.06-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>showcase-shared</module>
        <module>evrete-stock-app</module>
        <module>evrete-newton-laws</module>
        <module>evrete-chess-queens</module>
        <module>evrete-town-emulation</module>
    </modules>
</project>
