<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evrete</artifactId>
        <groupId>org.evrete</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>evrete-dsl-java</artifactId>
    <packaging>jar</packaging>
    <name>evrete-dsl-java</name>
    <version>2.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar1-compile</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                ${project.basedir}/src/test/resources/jars/jar1
                            </compileSourceRoots>
                            <outputDirectory>
                                ${project.build.testOutputDirectory}/jar1
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>with-security-manager</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*SecurityTests.java</include>
                            </includes>
                            <argLine>
                                -Djava.security.manager
                                -Djava.security.policy==${project.basedir}/src/test/resources/all-permissions.policy
                            </argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*SecurityTests.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar1-package</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestEntries />
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>

                            <finalName>jar1</finalName>
                            <forceCreation>true</forceCreation>
                            <testClassesDirectory>
                                ${project.build.testOutputDirectory}/jar1
                            </testClassesDirectory>
                            <outputDirectory>${project.basedir}/src/test/resources/jars/jar1</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.evrete</groupId>
            <artifactId>evrete-core</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
