<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evrete</artifactId>
        <groupId>org.evrete</groupId>
        <version>3.0.07-SNAPSHOT</version>
    </parent>
    <artifactId>evrete-dsl-java</artifactId>
    <packaging>jar</packaging>
    <name>evrete-dsl-java</name>
    <version>3.0.07-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                        <bnd><![CDATA[
                            Export-Package: org.evrete.dsl*

                            Provide-Capability:\
                                osgi.service;\
                                    objectClass:List<String>="org.evrete.api.spi.DSLKnowledgeProvider";\
                                    effective:=active,\
                                osgi.serviceloader;\
                                    osgi.serviceloader="org.evrete.api.spi.DSLKnowledgeProvider";\
                                    register:="org.evrete.dsl.DSLClassProvider",\
                                osgi.serviceloader;\
                                    osgi.serviceloader="org.evrete.api.spi.DSLKnowledgeProvider";\
                                    register:="org.evrete.dsl.DSLJarProvider",\
                                osgi.serviceloader;osgi.serviceloader="org.evrete.api.spi.DSLKnowledgeProvider";\
                                    register:="org.evrete.dsl.DSLSourceProvider"\

                                Require-Capability:\
                                    osgi.extender;\
                                        filter:="(&(osgi.extender=osgi.serviceloader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",\
                                    osgi.ee;\
                                        filter:="(&(osgi.ee=JavaSE)(version=1.8))"
                        ]]></bnd>
                    </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.evrete</groupId>
            <artifactId>evrete-core</artifactId>
            <version>3.0.07-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
