<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evrete</artifactId>
        <groupId>org.evrete</groupId>
        <version>3.0.07-SNAPSHOT</version>
    </parent>
    <artifactId>evrete-core</artifactId>
    <packaging>jar</packaging>
    <name>evrete-core</name>
    <version>3.0.07-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
                            Export-Package: org.evrete*

                            Provide-Capability:\
                                osgi.service;\
                                    objectClass:List<String>="org.evrete.api.spi.ExpressionResolverProvider";\
                                    effective:=active,\
                                osgi.service;\
                                    objectClass:List<String>="org.evrete.api.spi.LiteralRhsCompiler";\
                                    effective:=active,\
                                osgi.service;\
                                    objectClass:List<String>="org.evrete.api.spi.MemoryFactoryProvider";\
                                    effective:=active,\
                                osgi.service;\
                                    objectClass:List<String>="org.evrete.api.spi.TypeResolverProvider";\
                                    effective:=active,\
                                osgi.serviceloader;\
                                    osgi.serviceloader="org.evrete.api.spi.ExpressionResolverProvider";\
                                    register:="org.evrete.spi.minimal.DefaultExpressionResolverProvider",\
                                osgi.serviceloader;\
                                    osgi.serviceloader="org.evrete.api.spi.LiteralRhsCompiler";\
                                    register:="org.evrete.spi.minimal.DefaultLiteralRhsCompiler",\
                                osgi.serviceloader;\
                                    osgi.serviceloader="org.evrete.api.spi.MemoryFactoryProvider";\
                                    register:="org.evrete.spi.minimal.DefaultMemoryFactoryProvider",\
                                osgi.serviceloader;\
                                    osgi.serviceloader="org.evrete.api.spi.TypeResolverProvider";\
                                    register:="org.evrete.spi.minimal.DefaultTypeResolverProvider"
 
                            Require-Capability:\
                                osgi.extender;\
                                    filter:="(&(osgi.extender=osgi.serviceloader.processor)(version>=1.0.0)(!(version>=2.0.0)))",\
                                osgi.extender;\
                                    filter:="(&(osgi.extender=osgi.serviceloader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",\
                                osgi.serviceloader;\
                                    filter:="(osgi.serviceloader=org.evrete.api.spi.DSLKnowledgeProvider)";\
                                    osgi.serviceloader="org.evrete.api.spi.DSLKnowledgeProvider";\
                                    resolution:=optional,\
                                osgi.serviceloader;\
                                    filter:="(osgi.serviceloader=org.evrete.api.spi.ExpressionResolverProvider)";\
                                    osgi.serviceloader="org.evrete.api.spi.ExpressionResolverProvider",\
                                osgi.serviceloader;\
                                    filter:="(osgi.serviceloader=org.evrete.api.spi.LiteralRhsCompiler)";\
                                    osgi.serviceloader="org.evrete.api.spi.LiteralRhsCompiler",\
                                osgi.serviceloader;\
                                    filter:="(osgi.serviceloader=org.evrete.api.spi.MemoryFactoryProvider)";\
                                    osgi.serviceloader="org.evrete.api.spi.MemoryFactoryProvider",\
                                osgi.serviceloader;\
                                    filter:="(osgi.serviceloader=org.evrete.api.spi.TypeResolverProvider)";\
                                    osgi.serviceloader="org.evrete.api.spi.TypeResolverProvider",\
                                osgi.ee;\
                                    filter:="(&(osgi.ee=JavaSE)(version=1.8))"
                        ]]></bnd>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
                            -noextraheaders: true
                            -noimportjava: true
                            ]]></bnd>
                            <artifactFragment>true</artifactFragment>
                            <testCases>all</testCases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <!-- Integration Test Configuration -->
                    <execution>
                        <id>resolve-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <bndruns>
                                <include>test.bndrun</include>
                            </bndruns>
                            <bundles>
                                <bundle>
                                    ${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
                            </bundles>
                            <failOnChanges>false</failOnChanges>
                            <includeDependencyManagement>true</includeDependencyManagement>
                            <reportOptional>false</reportOptional>
                            <scopes>
                                <scope>compile</scope>
                                <scope>runtime</scope>
                                <scope>test</scope>
                            </scopes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-testing-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <failOnChanges>false</failOnChanges>
                    <includeDependencyManagement>true</includeDependencyManagement>
                    <resolve>true</resolve>
                    <scopes>
                        <scope>compile</scope>
                        <scope>runtime</scope>
                        <scope>test</scope>
                    </scopes>
                    <bndruns>
                        <bndrun>test.bndrun</bndrun>
                    </bndruns>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testing</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.18.600</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
            <version>1.3.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
