<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>evrete</artifactId>
        <groupId>org.evrete</groupId>
        <version>2.2.03</version>
    </parent>
    <artifactId>evrete-jsr94</artifactId>
    <packaging>jar</packaging>
    <name>evrete-jsr94</name>
    <version>2.2.03</version>

    <repositories>
        <repository>
            <id>wso2</id>
            <url>https://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.evrete</groupId>
            <artifactId>evrete-core</artifactId>
            <version>2.2.03</version>
        </dependency>

        <dependency>
            <groupId>org.evrete</groupId>
            <artifactId>evrete-dsl-java</artifactId>
            <version>2.2.03</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jsr94</groupId>
            <artifactId>jsr94</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
